Klingon Translator/Klingon Translator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Klingon_Translator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <Grid x:Name="ContentPanel" Margin="10,10,14,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="en2kl" Content="English -&gt; Klingon" HorizontalAlignment="Left" Margin="10,581,0,0" 
                VerticalAlignment="Top" Width="436" Click="en2kl_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="kl2en" Content="Klingon -&gt; English" HorizontalAlignment="Left" 
                Margin="10,641,0,0" VerticalAlignment="Top" Width="436" 
                Click="kl2en_Click" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Left" Height="405" Margin="47,147,0,0" VerticalAlignment="Top" Width="365" Source="/Assets/Icon_202_202.png" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="436" Height="106" FontSize="52">
            	<Run Text="Klingon "/>
            	<Run Text="Translator"/>
            </TextBlock>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>