Klingon Translator/Klingon Translator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Klingon_Translator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txtToTrans" HorizontalAlignment="Left" Height="167" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="446" 
                 AcceptsReturn="True" Margin="0,38,0,0"/>
            <Button Content="Translate" HorizontalAlignment="Left" Margin="10,581,0,0" 
                VerticalAlignment="Top" Width="436" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="19,210,0,0" 
                   TextWrapping="Wrap" Text="Translation:" VerticalAlignment="Top" 
                   Width="117" FontFamily="Segoe UI"/>
            <TextBlock x:Name="lblTranslatedText" HorizontalAlignment="Left" Height="268" 
                   Margin="19,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="402" FontSize="40"/>
            <Button x:Name="btnSpeak" Content="Speak" HorizontalAlignment="Left" 
                Margin="28,641,0,0" VerticalAlignment="Top" Width="402" 
                Click="btnSpeak_Click"/>
            <RadioButton x:Name="klingon" Content="Klingon" HorizontalAlignment="Left" Margin="28,514,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,-0.028" Checked="klingon_Checked" IsChecked="True"/>
            <RadioButton x:Name="kronos" Content="Kronos" HorizontalAlignment="Left" Margin="283,514,0,0" VerticalAlignment="Top" Checked="kronos_Checked"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,11,0,0" TextWrapping="Wrap" Text="English:" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>