Klingon Translator/Klingon Translator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Klingon_Translator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txtToTrans" HorizontalAlignment="Left" Height="72" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="446" 
                 AcceptsReturn="True"/>
            <Button Content="Translate" HorizontalAlignment="Left" Margin="10,131,0,0" 
                VerticalAlignment="Top" Width="436" Click="Button_Click_1"/>
            <RadioButton x:Name="optFrench" Content="French" HorizontalAlignment="Left" 
                Margin="10,59,0,0" VerticalAlignment="Top" IsChecked="True" 
                Checked="optFrench_Checked"/>
            <RadioButton x:Name="optSpanish" Content="Spanish" HorizontalAlignment="Left" 
                     Margin="150,59,0,0" VerticalAlignment="Top" 
                     Checked="optSpanish_Checked"/>
            <RadioButton x:Name="optGerman" Content="German" HorizontalAlignment="Left" 
                     Margin="296,59,0,0" VerticalAlignment="Top" 
                     Checked="optGerman_Checked"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="28,208,0,0" 
                   TextWrapping="Wrap" Text="Translation:" VerticalAlignment="Top" 
                   Width="117"/>
            <TextBlock x:Name="lblTranslatedText" HorizontalAlignment="Left" Height="208" 
                   Margin="28,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="402"/>
            <Button x:Name="btnSpeak" Content="Speak" HorizontalAlignment="Left" 
                Margin="28,487,0,0" VerticalAlignment="Top" Width="402" 
                Click="btnSpeak_Click"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>