Klingon Translator/Klingon Translator/Translator.xaml

<phone:PhoneApplicationPage
    x:Class="Klingon_Translator.Translator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2"/>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtToTrans" HorizontalAlignment="Left" Height="167" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="446" 
                 AcceptsReturn="True" Margin="0,60,0,0" Grid.ColumnSpan="2" MaxLength="300"/>
            <Button Content="Translate" HorizontalAlignment="Left" Margin="10,633,0,0" 
                VerticalAlignment="Top" Width="436" Click="Button_Click_1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="to_language_name" HorizontalAlignment="Left" Height="31" Margin="19,227,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="200" FontFamily="Segoe UI"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,263,35,182" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblTranslatedText" HorizontalAlignment="Left" Height="295" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="424" FontSize="40" Grid.ColumnSpan="2"/>
            </ScrollViewer>
            <RadioButton x:Name="klingon" Content="Klingon" HorizontalAlignment="Left" Margin="28,561,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,-0.028" Checked="klingon_Checked" IsChecked="True"/>
            <RadioButton x:Name="kronos" Content="Kronos" HorizontalAlignment="Left" Margin="283,561,0,0" VerticalAlignment="Top" Checked="kronos_Checked" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="from_language_name" HorizontalAlignment="Left" Margin="19,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,-43.351,2.627,0" TextWrapping="Wrap" Text="Klingon Translator" VerticalAlignment="Top" RenderTransformOrigin="-1.647,-0.4" Width="184.627" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="22.667" Grid.ColumnSpan="2">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.138"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <HyperlinkButton x:Name="back_to_main" Content="Back to Main Menu" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.142,-0.596" Width="222" Click="back_to_main_Click"/>
    </Grid>
</phone:PhoneApplicationPage>